{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "watchman-social-automation",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-21",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "BRAND_NAME": "La Ultima Vigilia",
    "PUBLIC_MEDIA_BASE_URL": "https://social.laultimavigilia.com/media",
    "AUTO_PUBLISH": "false",
    "ENABLE_FACEBOOK": "false",
    "ENABLE_INSTAGRAM": "false",
    "ENABLE_TIKTOK": "false",
    "META_GRAPH_VERSION": "v26.0",
    "TEXT_MODEL": "@cf/zai-org/glm-4.7-flash",
    "IMAGE_MODEL": "@cf/black-forest-labs/flux-2-klein-4b"
  },
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "watchman-social-media"
    }
  ],
  "triggers": {
    "crons": [
      "0 14 * * *",
      "0 1 * * *"
    ]
  }
}
